module.exports.config = {
  name: "nameChangeNotifier",
  eventType: ["log:user-nickname"],
  version: "0.0.1",
  credits: "ğ™‹ğ™§ğ™ğ™®ğ™–ğ™£ğ™¨ğ™ ğ™ğ™–ğ™Ÿğ™¥ğ™ªğ™©",
  description: "Notify when someone changes their nickname"
};

module.exports.run = async function({ api, event, Users, Threads }) {
    var { logMessageData, threadID, author } = event;
    var botID = api.getCurrentUserID();
    
    // ØªØ­Ù‚Ù‚ Ù…Ù…Ø§ Ø¥Ø°Ø§ ÙƒØ§Ù† ØªØºÙŠÙŠØ± Ø§Ù„Ø§Ø³Ù… Ù…Ù† Ù‚Ø¨Ù„ Ø´Ø®Øµ Ø¢Ø®Ø±
    if (logMessageData.participant_id !== botID && logMessageData.nickname) {
        var info = await Users.getData(logMessageData.participant_id);
        
        // Ø¥Ø±Ø³Ø§Ù„ Ø±Ø³Ø§Ù„Ø© Ù„Ù„Ø¥Ø¹Ù„Ø§Ù… Ø¹Ù† ØªØºÙŠÙŠØ± Ø§Ù„Ø§Ø³Ù…
        return api.sendMessage({ body: `${info.name} - ğ™ƒğ™–ğ™¨ ğ˜¾ğ™ğ™–ğ™£ğ™œğ™šğ™™ ğ™©ğ™ğ™šğ™ğ™§ ğ™£ğ™ğ˜¤ğ™ ğ™£ğ™–ğ™¢ğ™š ğ™©ğ™¤ "${logMessageData.nickname}"` }, threadID);
    }
}
